{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (Make Normal)",
            "type": "shell",
            "command": "make",
            "args": [
                "MODE=normal",
                "-j$(nproc)" // Usa todos los núcleos para compilar más rápido
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$nvcc", "$gcc"]
        },
        {
            "label": "Build (Make Debug)",
            "type": "shell",
            "command": "make",
            "args": [
                "MODE=debug",
                "-j$(nproc)"
            ],
            "group": "build",
            "problemMatcher": ["$nvcc", "$gcc"]
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "problemMatcher": []
        },
        {
            "label": "Workflow Completo: Build & Test",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "make -j 4 && ./bin/cipher.out ./repositorio/set3/lena3.jpg ./cuda/bin/salida.tif password 3 1 1 8 2 20 10 && ./cuda/bin/cipher.out ./cuda/bin/salida.tif ./cuda/bin/salidaC.tif password 3 0 0 8 2 20 10"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": ["$gcc", "$nvcc"],
            "options": {
                "cwd": "${workspaceFolder}" // Asegura que corre desde la raíz del proyecto
            }
        }
    ]
}